*{
    box-sizing: border-box;
    margin: 0;
}
body,html{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #fdfdfd;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #fdd;
}
.nav-bar{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #fff;
    box-shadow: 3px 3px 10px rgb(107, 111, 76);
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo{
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-style: italic;
}
ul.menu{
    flex: 1;
    display: flex;
    flex-flow: row wrap;
}
.menu li{
    flex: 1;
    list-style-type: none;
    font-size: 18px;
    text-align: center;
}
.menu li a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}
.banner{
    background-image: url("https://images.unsplash.com/photo-1505778276668-26b3ff7af103?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGFkdmVudHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner::before{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(172, 135, 135);
}
.banner-text-item{
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.banner-heading{
    flex: 1;
}
.banner-heading h1{
    font-size: 100px;
    font-weight: normal;
    color: rgb(223, 223, 49);
}
.banner-text-item .form{
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(99, 90, 90, 0.2);
    border-radius: 5px;
    width: 70%;
    padding: 1% 2%;
}
.banner-text-item input,
.banner-text-item .date ,
.banner-text-item .book{
    padding: 15px;
    margin-right: 10px;
    font-size: 16px;
    border-radius: 15px;
    outline: 0;
    border: none;
}
.banner-text-item input{
    width: 50%;
    flex: 2;
}
.banner-text-item .date{
    width: 20%;
    flex: 1;
}
.banner-text-item .book{
    width: 20%;
    flex: 1;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    background-color: #fdd;
    font-size: 16px;
}

.place-text{
    text-align: center;
    padding-top: 30px;
    margin-bottom: 50px;
}
.place-text small{
    color:rgb(65, 61, 61); 
    font-size: 15px;
    font-weight: bolder;
}
.place-text h2{
    font-size: 55px;
    color: rgb(223, 223, 49);
    letter-spacing: 1px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card{
    border: 1px solid lightgray;
    box-shadow: 2px 2px 6px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 80%;
    height: auto;
}
.card img{
    max-width: 100%;
    height: 300px;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
}
.cards .text{
    padding: 0;
    line-height: 50px;
}
.cards .card-box{
    display: flex;
    flex-flow: row;
    background-color: #fff;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.cards .time{
    flex: 1;
}
.cards .location{
    flex: 2;
}
.cards .cost{
    font-size: 20px;
    color: aquamarine;
}
.zoom-img {
    float: left;
    position: relative;
    width: 100%;
    padding-top: 20px;
    padding-left: 80px;
    height: 320px;
    overflow: hidden;
  }
  .zoom-img .img-card {
    position: absolute;
    overflow: hidden;
  }
  .img-card img {
    -webkit-transition: 0.8s ease;
    transition: 0.8s ease;
  }
  .card:hover .zoom-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .about {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 150px;
  }
  .about-img {
    flex: 1;
  }
  .about-img img {
    width: 500px;
    height: 700px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  }
  .about-text {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
  }
  .about-text small,
  .about-text p,
  .about-text input,
  .about-text a {
    flex: 1;
    font-family: Roboto;
  }
  .about-text small {
    color: #ffc342;
    font-size: 18px;
  }
  .about-text h2 {
    flex: 1;
    font-family: Barlow Condensed;
    font-size: 60px;
    color: #191d34;
    width: 450px;
  }
  .about-text label {
    padding-bottom: 10px;
    color: #506172;
    font-weight: bolder;
    font-family: Roboto;
    letter-spacing: 1px;
  }
  .about-text p {
    width: 500px;
    line-height: 30px;
    color: #506172;
    font-weight: bolder;
    padding: 50px 0;
  }
  .about-text a {
    background-color: #fff;
    border: 2px solid #014b85;
    text-decoration: none;
    border-radius: 5px;
    width: 180px;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    color: #014b85;
    font-weight: bolder;
    font-size: 14px;
  }
  .about-text a:hover {
    background-color: #014b85;
    color: #fff;
  }
  